<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w2D-jj-Qc8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--BlocStagram-->
        <scene sceneID="NDc-yg-PRW">
            <objects>
                <tableViewController storyboardIdentifier="MediaTableViewController" title="BlocStagram" id="z4a-7L-rCn" customClass="MediaTableViewController" customModule="BlocStagramInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="403" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rag-7h-CLx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z4a-7L-rCn" id="FN0-QZ-MOp"/>
                            <outlet property="delegate" destination="z4a-7L-rCn" id="Juq-dd-JKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jHa-SN-s1N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNp-Rv-4Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ce-75-kRI"/>
            </objects>
            <point key="canvasLocation" x="1888" y="429"/>
        </scene>
        <!--Media Full Screen View Controller-->
        <scene sceneID="wtM-bS-ROd">
            <objects>
                <viewController storyboardIdentifier="MediaFullScreenViewController" id="laI-fp-Eqe" customClass="MediaFullScreenViewController" customModule="BlocStagramInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyt-5t-bc9"/>
                        <viewControllerLayoutGuide type="bottom" id="bwM-aD-JYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUy-FG-iiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-JE-o4h">
                                <rect key="frame" x="-24" y="-20" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-fA-qXC">
                                        <rect key="frame" x="30" y="25" width="600" height="600"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="laI-fp-Eqe" id="5YK-YP-rbA"/>
                                    <outletCollection property="gestureRecognizers" destination="d8q-Nr-jol" appends="YES" id="Rqb-gb-Jf7"/>
                                    <outletCollection property="gestureRecognizers" destination="Ptf-ER-Jmi" appends="YES" id="5p0-uV-SFh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="Ptf-ER-Jmi" id="lcP-Pe-g7d"/>
                        <outlet property="imageView" destination="i1u-fA-qXC" id="x4p-0V-qHQ"/>
                        <outlet property="scrollView" destination="2Qe-JE-o4h" id="Lg9-gF-cMC"/>
                        <outlet property="tapGestureRecognizer" destination="d8q-Nr-jol" id="F6E-SL-xCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCU-04-gHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d8q-Nr-jol"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Ptf-ER-Jmi"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1195"/>
        </scene>
        <!--Login-->
        <scene sceneID="QHD-bn-4hk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="uC3-Xh-YBc" customClass="LoginViewController" customModule="BlocStagramInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb9-wK-45L"/>
                        <viewControllerLayoutGuide type="bottom" id="hwt-Ec-dDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyz-y9-Bvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-MV-ot5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="uC3-Xh-YBc" id="Yrk-Iu-cw2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJj-MV-ot5" firstAttribute="top" secondItem="Eyz-y9-Bvp" secondAttribute="top" id="7D6-Ah-SUV"/>
                            <constraint firstItem="MJj-MV-ot5" firstAttribute="leading" secondItem="Eyz-y9-Bvp" secondAttribute="leading" id="eWs-f6-BAd"/>
                            <constraint firstItem="MJj-MV-ot5" firstAttribute="bottom" secondItem="hwt-Ec-dDz" secondAttribute="top" id="zAR-Nc-i2J"/>
                            <constraint firstAttribute="trailing" secondItem="MJj-MV-ot5" secondAttribute="trailing" id="zp7-zZ-nxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgv-x0-hCS"/>
                    <connections>
                        <outlet property="webView" destination="MJj-MV-ot5" id="iop-1P-htD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bk-QI-o3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwl-ym-tOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2D-jj-Qc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1EI-7C-3l0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uC3-Xh-YBc" kind="relationship" relationship="rootViewController" id="31Q-T4-iOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kq-ei-3WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="429"/>
        </scene>
    </scenes>
</document>
