<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w2D-jj-Qc8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Media Table View Controller-->
        <scene sceneID="NDc-yg-PRW">
            <objects>
                <tableViewController id="z4a-7L-rCn" customClass="MediaTableViewController" customModule="BlocStagramInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rag-7h-CLx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z4a-7L-rCn" id="FN0-QZ-MOp"/>
                            <outlet property="delegate" destination="z4a-7L-rCn" id="Juq-dd-JKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jHa-SN-s1N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNp-Rv-4Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwl-ym-tOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2D-jj-Qc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1EI-7C-3l0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4a-7L-rCn" kind="relationship" relationship="rootViewController" id="bjO-X2-S5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kq-ei-3WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="429"/>
        </scene>
    </scenes>
</document>
