<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" rowHeight="181" id="KGk-i7-Jjw" customClass="MediaTableViewCell" customModule="BlocStagramInSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="590" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B95-9G-mcC">
                        <rect key="frame" x="28" y="296" width="534" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="BPg-8P-14n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-xk-4Le">
                        <rect key="frame" x="28" y="16" width="534" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="eES-Jn-4FC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameAndCaption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-J9-Q1k">
                        <rect key="frame" x="28" y="236" width="534" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YCf-BT-BZx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="B95-9G-mcC" secondAttribute="trailing" constant="20" id="78m-fy-fX5"/>
                    <constraint firstItem="zjw-J9-Q1k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="LHA-Gy-s6d"/>
                    <constraint firstItem="B95-9G-mcC" firstAttribute="top" secondItem="zjw-J9-Q1k" secondAttribute="bottom" constant="20" id="TXA-6W-PW0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GZQ-xk-4Le" secondAttribute="trailing" constant="20" id="XWX-i1-JKB"/>
                    <constraint firstItem="GZQ-xk-4Le" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="gR4-f8-7ei"/>
                    <constraint firstItem="zjw-J9-Q1k" firstAttribute="top" secondItem="GZQ-xk-4Le" secondAttribute="bottom" constant="20" id="gbz-AH-hCq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zjw-J9-Q1k" secondAttribute="trailing" constant="20" id="php-lf-uZh"/>
                    <constraint firstItem="GZQ-xk-4Le" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="qAS-xf-Y1K"/>
                    <constraint firstItem="B95-9G-mcC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="rbc-9R-I1i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="B95-9G-mcC" id="Ri9-pd-AZM"/>
                <outlet property="commentLabelHeightConstraint" destination="eES-Jn-4FC" id="zlk-qI-Ahv"/>
                <outlet property="imageHeightConstraint" destination="BPg-8P-14n" id="arv-Pf-xT2"/>
                <outlet property="mediaImageView" destination="GZQ-xk-4Le" id="OFI-99-965"/>
                <outlet property="usernameAndCaptionLabel" destination="zjw-J9-Q1k" id="l3l-AT-HkV"/>
                <outlet property="usernameAndCaptionLabelHeightConstraint" destination="YCf-BT-BZx" id="OIv-II-7ZR"/>
            </connections>
            <point key="canvasLocation" x="697" y="515.5"/>
        </tableViewCell>
    </objects>
</document>
